\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b1}
\citation{b5}
\citation{b6}
\citation{b6}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cell segmentation in computer vision.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cell tracking in computer vision.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cell Segmentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}DeepWater Network}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b1}{6}
\bibcite{b2}{7}
\bibcite{b3}{8}
\bibcite{b4}{9}
\bibcite{b5}{10}
\bibcite{b6}{11}
\bibcite{b7}{12}
\bibcite{b8}{13}
\bibcite{b9}{14}
\bibcite{b10}{15}
\bibcite{b11}{16}
\bibcite{b12}{17}
\bibcite{b13}{18}
\bibcite{b14}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}J-net}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contribution of Group Members}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ease of Use}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Maintaining the Integrity of the Specifications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Prepare Your Paper Before Styling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Abbreviations and Acronyms}{3}\protected@file@percent }
\newlabel{AA}{{\mbox  {X-A}}{3}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Units}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Equations}{4}\protected@file@percent }
\newlabel{eq}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}\LaTeX  -Specific Advice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Some Common Mistakes}{4}\protected@file@percent }
\newlabel{SCM}{{\mbox  {X-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Authors and Affiliations}{4}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-G}}Identify the Headings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-H}}Figures and Tables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-H}0a}Positioning Figures and Tables}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{5}\protected@file@percent }
\newlabel{fig}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
